# IncrementalCompilePlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantalou/gradle/plugin/: MainActivity.java  NewClass.java  Utils.java
app/src/main/java/com/m4399/gradle/plugin/: Bean.java  MainActivity.java  NewClass.java  Utils.java
app/src/main/java/com/m43999/gradle/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
applib/: build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/cantalou/app/: Constants.java
applib/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cantalou/gradle/android/incremental/: IncrementalBuildPlugin.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/android/incremental/analysis/: AbstractAnalysis.java  Analysis.java  ClassAnalysis.java  DirectoryAnalysis.java  JarAnalysis.java
buildSrc/src/main/groovy/com/cantalou/gradle/android/incremental/analysis/impl/: ClassAnalysis.java  ClasspathAnalysis.java  DirectoryAnalysis.java  JarAnalysis.java
buildSrc/src/main/groovy/com/cantalou/gradle/android/incremental/extention/: IncrementalExtension.java
buildSrc/src/main/groovy/com/cantalou/gradle/android/incremental/tasks/: IncrementalJavaCompilerTask.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/android/incremental/utils/: FileMonitor.groovy  ThreadProfile.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/incremental/: PartialBuildPlugin.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/incremental/tasks/: PartialJavaCompilerTask.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/incremental/utils/: FileMonitor.groovy  JarMerger.java  Ref.groovy  ThreadProfile.groovy
buildSrc/src/main/groovy/com/m4399/gradle/incremental/: IncrementalBuildPlugin.groovy  PartialBuildPlugin.groovy
buildSrc/src/main/groovy/com/m4399/gradle/incremental/analysis/: AbstractAnalysis.java  Analysis.java
buildSrc/src/main/groovy/com/m4399/gradle/incremental/analysis/impl/: ClassAnalysis.java  ClasspathAnalysis.java  DirectoryAnalysis.java  JarAnalysis.java
buildSrc/src/main/groovy/com/m4399/gradle/incremental/extention/: IncrementalExtension.java
buildSrc/src/main/groovy/com/m4399/gradle/incremental/tasks/: IncrementalJavaCompilerTask.groovy  PartialJavaCompilerTask.groovy
buildSrc/src/main/groovy/com/m4399/gradle/incremental/utils/: FileMonitor.groovy  Ref.groovy  ThreadProfile.groovy
