apply plugin: com.cantalou.gradle.android.incremental.IncrementalBuildPlugin
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.cantalou.gradle.plugin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

incremental{
    autoPreDex = true
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
}
